# XOGame

./: RGBLight.py  XOGame.sln
Application/: Application.csproj  Program.cs  ahmad.py  app.cs  test.py
CatchyGame/: CatchyGame.csproj  Program.cs  WeatherForecast.cs  appsettings.json  mydatabase.db
CatchyGame/Controllers/: CatchyController.cs  WeatherForecastController.cs
CatchyGame/Data/: ApplicationDbContext.cs
CatchyGame/Migrations/: 20240707075419_publishDb.Designer.cs  20240707075419_publishDb.cs  ApplicationDbContextModelSnapshot.cs
CatchyGame/Properties/: launchSettings.json
CatchyGame/Repository/: IScoreRepository.cs  ScoreRepository.cs
CatchyGame/Service/: RandomRGBScenario.cs  RandomRGBScenarioWithGameMode.cs  SenarioService.cs  SneakSenarioService.cs  SparkRGBScenario.cs  VariableControlService.cs
DarkRoom/: Program.cs  WeatherForecast.cs
DarkRoom/Controllers/: DarkRoomController.cs  WeatherForecastController.cs
DarkRoom/Properties/: launchSettings.json
DarkRoom/Services/: DarkRoomService.cs  LedMatrixService.cs  MainService.cs  VariableControlService.cs
DivingRoom/: DivingRoom.csproj  Program.cs  WeatherForecast.cs
DivingRoom/Controllers/: DivingController.cs  WeatherForecastController.cs
DivingRoom/Properties/: launchSettings.json
DivingRoom/Services/: MainService.cs  RGBButtonService.cs  VariableControlService.cs
FloorIsLava/: FloorIsLava.csproj  Program.cs  WeatherForecast.cs
FloorIsLava/Controllers/: FloorIsLavaController.cs  WeatherForecastController.cs
FloorIsLava/Properties/: launchSettings.json
FloorIsLava/Services/: MainService.cs  PressureMatService.cs  RGBButtonService.cs  VariableControlService.cs
FortRoom/: FortRoom.csproj  Program.cs  Teams.cs  WeatherForecast.cs  appsettings.Development.json
FortRoom/Controllers/: FortRoomController.cs  WeatherForecastController.cs
FortRoom/Properties/: launchSettings.json
FortRoom/Services/: MainService.cs  ObstructionControlService.cs  PressureMatService.cs  RGBButtonService.cs  VariableControlService.cs
GatheringRoom/: GatheringRoom.csproj  Program.cs  Teams.cs
GatheringRoom/Controllers/: GatheringRoomController.cs  Teams.cs
GatheringRoom/Properties/: launchSettings.json
GatheringRoom/Services/: RFIDService.cs  RoomSensorServices.cs  VariableControlService.cs
Lib/: Library.csproj
Lib/APIIntegration/: APIIntegration.cs
Lib/AirTarget/: AirTarget.cs  AirTargetController.cs
Lib/DarkRoomSensor/: DarkRoomSensor.cs  DarkRoomSensorController.cs
Lib/Delay/: DelayLib.cs
Lib/Display/: DisplayController.cs
Lib/DoorControl/: DoorControl.cs
Lib/Enum/: Enum.cs  ModbusCommandMapping.cs  RGBColorMapping.cs  SerialPortMapping.cs
Lib/GPIOLib/: GPIO.cs  GPIOController.cs  MCP23Chip.cs  MCP23Controller.cs  MCP23Pin.cs  RelayController.cs
Lib/LocalStorage/: LocalStorage.cs
Lib/Media/: AudioPlayer.cs  ControlBackgroundAudio.cs  JQ8400AudioModule.cs
Lib/Modbus/: Modbus.cs  ObstructionLib.cs
Lib/Model/: CatchyPlayer.cs  CatchyTeam.cs  MakeSignetureRequestDto.cs  Player.cs  RGBButtonPixel.cs  RGBButtonSneakPixel.cs  RGBSneak.cs  RGBWorm.cs  Score.cs  SendScoreRequestDto.cs  SignetureDto.cs  SneakeStrip.cs  Strip.cs  Team.cs  TopScore.cs
Lib/OSControl/: OSLib.cs
Lib/PinMapping/: HatInputPin.cs  HatOutputPin.cs  MasterDI.cs  MasterOutputPin.cs  OutputPins.cs  RGBButtonPin.cs  SerialPort.cs
Lib/RFIDLib/: RFID.cs  RFIDSerial.cs
Lib/RGBLib/: RGBButton.cs  RGBButtonSneak.cs  RGBLight.cs  RGBLight.py  RGBPinMapping.cs  RGBWS2811.cs  SparkRGBButton.cs  Spike.cs
ShootingRoom/: Program.cs  ShootingRoom.csproj  WeatherForecast.cs
ShootingRoom/Controllers/: ShootingController.cs  WeatherForecastController.cs
ShootingRoom/Properties/: launchSettings.json
ShootingRoom/Services/: AirTargetService.cs  MainServices.cs  VariableControlService.cs
TestApi/: TestApi.csproj
TestApi/Properties/: launchSettings.json
